# sieunLab

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yml
docs/: README-jp.md  README-kr.md
src/main/java/com/planner/travel/domain/chat/controller/: ChatWebSocketController.java
src/main/java/com/planner/travel/domain/chat/dto/: ChatDto.java
src/main/java/com/planner/travel/domain/friend/controller/: FriendController.java
src/main/java/com/planner/travel/domain/friend/entity/: Friend.java  Status.java
src/main/java/com/planner/travel/domain/friend/query/: FriendQueryService.java
src/main/java/com/planner/travel/domain/friend/repository/: FriendRepository.java
src/main/java/com/planner/travel/domain/friend/service/: FriendService.java
src/main/java/com/planner/travel/global/config/: ThymeleafConfig.java
src/main/java/com/planner/travel/global/exception/: AuthenticationExceptionHandler.java  CommonExceptionHandler.java  EntityExceptionHandler.java  ErrorResponse.java
src/main/java/com/planner/travel/global/jwt/: JWTAuthenticationFilter.java  JWTController.java  JWTRefreshService.java
src/main/java/com/planner/travel/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/planner/travel/global/util/: CookieUtil.java  PaginationUtil.java  RandomNumberUtil.java  RedisUtil.java
src/main/java/com/planner/travel/global/webSocket/: CustomHandshakeHandler.java  MessageSecurityConfiguration.java  WebSocketSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.adoc  index.html
src/main/resources/static/docs/planner/: group.adoc  group.html  planner.adoc  planner.html
src/main/resources/static/docs/profile/: updateInfo.adoc  updateInfo.html
src/main/resources/static/docs/user/: login.adoc  login.html  signup.adoc  signup.html
src/main/resources/templates/: emailAuthentication.html
src/test/java/com/planner/travel/global/: ApiDocumentUtil.java  TestConfiguration.java  WebSocketTestConfiguration.java
src/test/java/com/planner/travel/groupMember/: GroupMemberControllerTest.java
src/test/java/com/planner/travel/planner/: PlannerControllerTest.java
src/test/java/com/planner/travel/profile/: ProfileControllerTest.java
src/test/java/com/planner/travel/user/: SignupControllerTest.java  UserInfoControllerTest.java
src/test/java/com/planner/travel/user/login/: LoginAuthenticationTest.java  LoginControllerTest.java
src/test/resources/: application.yml
(+98 files in other folders)
